<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Xabbo</RootNamespace>
    <AssemblyName>Xabbo</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseXabboNugetPackages>false</UseXabboNugetPackages>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <PropertyGroup Label="NativeAOT" Condition="$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net8.0'))">
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot>true</PublishAot>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <PropertyGroup Label="Rename paths" Condition="'$(Configuration)'=='Release'">
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=Xabbo\</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="9.0.4" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs" Version="2.1.0" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.1.0" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.Fluent" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="ReactiveUI" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="Splat" Version="15.1.1" />
    <PackageReference Include="Splat.Drawing" Version="14.8.12" />
    <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.1.261" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup Label="Xabbo Package" Condition="$(UseXabboNugetPackages)">
    <PackageReference Include="Xabbo.Common" Version="1.0.2" />
    <PackageReference Include="Xabbo.Messages" Version="1.0.1" />
    <PackageReference Include="Xabbo.GEarth" Version="1.0.0" />
    <PackageReference Include="Xabbo.Core" Version="1.0.0-beta.320" />
  </ItemGroup>

  <ItemGroup Label="Xabbo" Condition="!$(UseXabboNugetPackages)">
    <ProjectReference Include="$(XabboCommonDir)src\Xabbo.Common\Xabbo.Common.csproj" />
    <ProjectReference Include="$(XabboCommonDir)src\Xabbo.Common.Generator\Xabbo.Common.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="$(XabboGEarthDir)src\Xabbo.GEarth\Xabbo.GEarth.csproj" />
    <ProjectReference Include="$(XabboCoreDir)src\Xabbo.Core\Xabbo.Core.csproj" />
  </ItemGroup>

</Project>
