# xabbo

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  GitVersion.yml  LICENSE  README.md  Taskfile.yml  Xabbo.Common  Xabbo.Core  Xabbo.Ext.sln  Xabbo.GEarth  Xabbo.sln  b7.Xabbo.sln  extension.json
b7.Xabbo/: App.xaml  App.xaml.cs  HabboEndpoints.cs  appsettings.com.json  appsettings.json  b7.Xabbo.csproj
b7.Xabbo/Commands/: CommandArgs.cs  CommandAttribute.cs  CommandBinding.cs  CommandManager.cs  CommandModule.cs  InvalidArgsException.cs
b7.Xabbo/Commands/Modules/: AppCommands.cs  EffectCommands.cs  FindFriendCommand.cs  FurniCommands.cs  InfoCommands.cs  LookCommand.cs  MiscCommands.cs  ModerationCommands.cs  MoodCommands.cs  OperationCommands.cs  ProfileCommands.cs  RoomCommands.cs  SpoofChatCommands.cs  TurnCommand.cs  UserProfileCommands.cs
b7.Xabbo/Components/: AutoClaimComponent.cs  Component.cs  DisconnectionReasonComponent.cs  EntityOverlayComponent.cs  FlashWindowComponent.cs  XabboUserComponent.cs  XabbotComponent.cs
b7.Xabbo/Components/General/: AntiBobbaComponent.cs  AntiHandItemComponent.cs  AntiHcGiftNotificationComponent.cs  AntiIdleComponent.cs  AntiKickComponent.cs  AntiTradeComponent.cs  AntiTurnComponent.cs  AntiTypingComponent.cs  AntiWalkComponent.cs  ClickThroughComponent.cs  ClickToComponent.cs  EscapeComponent.cs  RespectedComponent.cs
b7.Xabbo/Components/Room/: ChatComponent.cs  DoorbellComponent.cs  FlattenRoomComponent.cs  FurniActionsComponent.cs  RoomEntryComponent.cs  RoomModeratorComponent.cs
b7.Xabbo/Configuration/: AntiBobbaOptions.cs  GameOptions.cs
b7.Xabbo/Events/: GameDataEventArgs.cs
b7.Xabbo/Model/: FigureModel.cs  Wardrobe.cs
b7.Xabbo/Properties/: launchSettings.json
b7.Xabbo/Resources/Theme/: Expander.xaml
b7.Xabbo/Services/: DispatcherContext.cs  GEarthWpfExtensionLifetime.cs  GameDataManager.cs  HabboUriProvider.cs  HabboUrlProvider.cs  HotelResourceManager.cs  IGameDataManager.cs  IOperationManager.cs  IUiContext.cs  IUriProvider.cs  IWardrobeRepository.cs  InitializationService.cs  LiteDbWardrobeRepository.cs  OperationManager.cs  PageService.cs  WpfLifetime.cs
b7.Xabbo/Util/: Dialog.cs  GEarthHostingExtensions.cs  HabboUtil.cs  WindowUtil.cs
b7.Xabbo/View/: GeneralView.xaml  GeneralView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketplaceView.xaml  MarketplaceView.xaml.cs  NavigatorView.xaml  NavigatorView.xaml.cs
b7.Xabbo/View/Figure/: FigureRandomizerView.xaml  FigureRandomizerView.xaml.cs  WardrobeView.xaml  WardrobeView.xaml.cs
b7.Xabbo/View/Friends/: FriendsView.xaml.cs
b7.Xabbo/View/Info/: FurniDataView.xaml  FurniDataView.xaml.cs
b7.Xabbo/View/Pages/: DebugPage.xaml  DebugPage.xaml.cs  FriendsPage.xaml  GameDataPage.xaml  GameDataPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  NavigatorPage.xaml  ProfilePage.xaml  RoomPage.xaml  RoomPage.xaml.cs
b7.Xabbo/View/Room/: BanListView.xaml  BanListView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  RoomEntitiesView.xaml  RoomEntitiesView.xaml.cs  RoomInfoView.xaml  RoomInfoView.xaml.cs  RoomVisitorsView.xaml  RoomVisitorsView.xaml.cs
b7.Xabbo/View/Tools/: AlignerView.xaml  AlignerView.xaml.cs  MimicView.xaml  MimicView.xaml.cs
b7.Xabbo/ViewModel/: ComponentViewModel.cs  DebugViewManager.cs  GeneralViewManager.cs  InventoryViewManager.cs  MainViewManager.cs  MarketplaceInfoViewManager.cs  NavigatorViewManager.cs
b7.Xabbo/ViewModel/Chat/: ChatLogViewManager.cs
b7.Xabbo/ViewModel/Figure/: FigureRandomizerPartViewModel.cs  FigureRandomizerViewManager.cs  FigureViewModel.cs  WardrobeViewManager.cs
b7.Xabbo/ViewModel/Info/: FurniDataViewManager.cs  FurniInfoViewModel.cs
b7.Xabbo/ViewModel/Inventory/: InventoryItemViewModel.cs  InventoryViewManager.cs
b7.Xabbo/ViewModel/Navigator/: NavigatorViewManager.cs
b7.Xabbo/ViewModel/Room/: BanListViewManager.cs  BannedUserViewModel.cs  EntitiesViewManager.cs  EntityViewModel.cs  RoomInfoViewManager.cs  VisitorViewModel.cs  VisitorsViewManager.cs
b7.Xabbo/ViewModel/Tools/: AlignerViewManager.cs  ItemSpammerViewManager.cs  MimicViewManager.cs
b7.Xabbo/WPF/Controls/: NumericUpDown.xaml  NumericUpDown.xaml.cs
b7.Xabbo/WPF/Converters/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  BooleanNotConverter.cs  HabboStringConverter.cs  HumanizerConverter.cs  MultiValueConverter.cs  WhitespaceNewlineConverter.cs
lib/: Directory.Build.props
src/Xabbo/: GlobalSuppressions.cs  HabboEndpoints.cs  Xabbo.csproj
src/Xabbo.Avalonia/: App.axaml  App.axaml.cs  GitVersion.yml  GlobalSuppressions.cs  Program.cs  ServiceLocator.cs  ViewLocator.cs  ViewModelLocator.cs  Xabbo.Avalonia.csproj  Xabbo.Avalonia.sln  app.manifest  appsettings.development.json  appsettings.json
src/Xabbo.Avalonia/Behaviors/: AutoScrollBehavior.cs  NonEmptyNumericUpDownBehavior.cs  ScrollToBottom.cs
src/Xabbo.Avalonia/Controls/: AvatarImage.axaml  AvatarImage.axaml.cs  BoundToggleSplitButton.cs  FurniIconImage.axaml  FurniIconImage.cs  InfoOverlay.axaml  InfoOverlay.axaml.cs  Loading.axaml  Loading.axaml.cs  NumberBox.axaml  NumberBox.cs  NumberBox.properties.cs  StatusTabControl.axaml  StatusTabControl.axaml.cs  TimingSlider.axaml  TimingSlider.axaml.cs
src/Xabbo.Avalonia/Converters/: BoolToOpacityConverter.cs  EqualityConverter.cs  FirstLetterConverter.cs  GtConverter.cs  HabboStringConverter.cs  HslU8Converter.cs  HumanizerConverter.cs  InequalityConverter.cs  MultiValueConverter.cs  QuantityConverter.cs  (+2 more)
src/Xabbo.Ext.Avalonia/: App.axaml  App.axaml.cs  AppStarter.cs  Program.cs  ViewLocator.cs  ViewModelLocator.cs  Xabbo.Ext.Avalonia.csproj  Xabbo.Ext.Avalonia.sln  app.manifest
src/b7.Xabbo/: App.xaml  App.xaml.cs  Usings.cs  appsettings.json  b7.Xabbo.csproj  config.yml
src/b7.Xabbo.Avalonia/: App.axaml  App.axaml.cs  AppStarter.cs  Program.cs  Usings.cs  ViewLocator.cs  ViewModelLocator.cs  app.manifest  b7.Xabbo.Avalonia.csproj  b7.Xabbo.Avalonia.sln
src/b7.Xabbo.Core/: GlobalSuppressions.cs  HabboEndpoints.cs  Usings.cs  b7.Xabbo.Core.csproj
(+661 files in other folders)
