<Project>
  <PropertyGroup>
    <XabboCommonDir>$(MSBuildThisFileDirectory)lib/common/</XabboCommonDir>
    <XabboCoreDir>$(MSBuildThisFileDirectory)lib/core/</XabboCoreDir>
    <XabboGEarthDir>$(MSBuildThisFileDirectory)lib/gearth/</XabboGEarthDir>
    <XabboMessagesDir>$(MSBuildThisFileDirectory)lib/messages/</XabboMessagesDir>
  </PropertyGroup>
</Project>