<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<ApplicationIcon>Resources\Icon\app.ico</ApplicationIcon>
		<StartupObject>b7.Xabbo.App</StartupObject>
	</PropertyGroup>
  
  <!-- GitVersion -->
  <ItemGroup Label="GitVersion">
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Replace source paths -->
	<PropertyGroup>
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<PathMap>$(AppOutputBase)=b7.Xabbo\</PathMap>
	</PropertyGroup>

  <!-- Include references -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Dragablz" Version="0.0.3.223" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="LiteDB" Version="5.0.11" />
		<PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.13" />
		<PackageReference Include="WPF-UI" Version="2.0.1" />
	</ItemGroup>

  <!-- Include Xabbo references -->
  <ItemGroup>
    <PackageReference Include="Xabbo.Common" Version="1.0.0-beta.3" />
    <PackageReference Include="Xabbo.GEarth" Version="1.0.0-beta.3" />
    <PackageReference Include="Xabbo.Core" Version="1.0.0-beta.4" />
  </ItemGroup>

  <!-- Include resources -->
	<ItemGroup>
    <None Update="appsettings*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
		<Resource Include="Resources\**" Exclude="Resources\Theme\**" />
	</ItemGroup>

</Project>
