<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>b7.Xabbo</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NativeAOT" Condition="$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net8.0'))">
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="ReactiveUI" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="Splat.Drawing" Version="14.8.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Xabbo.Common\src\Xabbo.Common\Xabbo.Common.csproj" />
    <ProjectReference Include="..\..\lib\Xabbo.Core\src\Xabbo.Core\Xabbo.Core.csproj" />
    <ProjectReference Include="..\..\lib\Xabbo.GEarth\src\Xabbo.GEarth\Xabbo.GEarth.csproj" />
  </ItemGroup>

</Project>
