<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup Label="GitVersion">
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.3" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <!--Condition
    below is needed to remove Avalonia.Diagnostics package from build output in Release
    configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
    <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.1.230" />
    <PackageReference Include="FluentAvalonia.ProgressRing" Version="1.69.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Live.Avalonia" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="Splat" Version="14.8.12" />
    <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.8.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(XabboCommonDir)src\Xabbo.Common\Xabbo.Common.csproj" />
    <ProjectReference Include="$(XabboCommonDir)src\Xabbo.Common.Generator\Xabbo.Common.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="$(XabboCoreDir)src\Xabbo.Core\Xabbo.Core.csproj" />
    <ProjectReference Include="$(XabboGEarthDir)src\Xabbo.GEarth\Xabbo.GEarth.csproj" />
    <ProjectReference Include="..\b7.Xabbo.Core\b7.Xabbo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icon\app.ico" />
    <Resource Include="Assets\Icon\xabbo-skull-64.png" />
    <Resource Include="Assets\Icon\xabbo.png" />
    <Resource Include="Assets\Images\ambassador.png" />
    <Resource Include="Assets\Images\idle.png" />
    <Resource Include="Assets\Images\staff.png" />
    <Resource Include="Assets\Images\trading.png" />
    <Resource Include="Assets\Images\typing.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Pages\ProfilePage.axaml.cs">
      <DependentUpon>ProfilePage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Room\UserPopupView.axaml.cs">
      <DependentUpon>UserPopupView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Room\RoomEntitiesView.axaml.cs">
      <DependentUpon>RoomEntitiesView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>