<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Xabbo.Avalonia</RootNamespace>
    <AssemblyName>Xabbo.Avalonia</AssemblyName>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Assets/Icon/app.ico</ApplicationIcon>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <PropertyGroup Label="Rename paths">
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=Xabbo.Avalonia\</PathMap>
  </PropertyGroup>

  <ItemGroup Label="GitVersion">
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Avalonia">
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0.4" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
    <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.1.261" />
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup Label="Debug" Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Live.Avalonia" Version="1.4.1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup Label="References">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs" Version="2.1.0" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.1.0" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.Fluent" Version="2.1.0" />
    <PackageReference Include="Splat" Version="15.1.1" />
    <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup Label="Xabbo">
    <ProjectReference Include="..\Xabbo\Xabbo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**/*" />
    <Content Include="Assets/Fonts/OFL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='DEBUG'">
    <None Update="appsettings.development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
