<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>xabbo</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup Label="GitVersion">
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Avalonia">
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
    <PackageReference Include="FluentAvalonia.ProgressRing" Version="1.69.2" />
    <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.1.258" />
    <PackageReference Include="Live.Avalonia" Version="1.4.1" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup Label="References">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Splat" Version="15.1.1" />
    <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="15.1.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.1.1" />
  </ItemGroup>

  <ItemGroup Label="Xabbo">
    <ProjectReference Include="$(XabboCommonDir)src\Xabbo.Common\Xabbo.Common.csproj" />
    <ProjectReference Include="$(XabboCommonDir)src\Xabbo.Common.Generator\Xabbo.Common.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="$(XabboCoreDir)src\Xabbo.Core\Xabbo.Core.csproj" />
    <ProjectReference Include="$(XabboGEarthDir)src\Xabbo.GEarth\Xabbo.GEarth.csproj" />
    <ProjectReference Include="..\Xabbo.Ext.Core\Xabbo.Ext.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**/*" />
  </ItemGroup>
</Project>