<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <DebugType>embedded</DebugType>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <StartupObject>b7.Xabbo.App</StartupObject>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=b7.Xabbo\</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNugetLibs)'!='true'">
    <ProjectReference Include="$(SolutionDir)\Xabbo.Common\Xabbo.Common\Xabbo.Common.csproj" />
    <ProjectReference Include="$(SolutionDir)\Xabbo.GEarth\Xabbo.GEarth\Xabbo.GEarth.csproj" />
    <ProjectReference Include="$(SolutionDir)\Xabbo.Core\Xabbo.Core\Xabbo.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNugetLibs)'=='true'">
    <PackageReference Include="Xabbo.Common" Version="1.0.0-beta" />
    <PackageReference Include="Xabbo.GEarth" Version="1.0.0-beta" />
    <PackageReference Include="Xabbo.Core" Version="1.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.com.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\**" />
  </ItemGroup>

</Project>
