<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<Version>1.1.0</Version>
		<DebugType>embedded</DebugType>
		<ApplicationIcon>Resources\Icon\app.ico</ApplicationIcon>
		<StartupObject>b7.Xabbo.App</StartupObject>
	</PropertyGroup>

	<PropertyGroup>
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<PathMap>$(AppOutputBase)=b7.Xabbo\</PathMap>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Dragablz" Version="0.0.3.223" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="LiteDB" Version="5.0.11" />
		<PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.13" />
		<PackageReference Include="WPF-UI" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Xabbo.Common\Xabbo.Common\Xabbo.Common.csproj" />
		<ProjectReference Include="..\Xabbo.GEarth\Xabbo.GEarth\Xabbo.GEarth.csproj" />
		<ProjectReference Include="..\Xabbo.Core\Xabbo.Core\Xabbo.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.com.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\**" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Resources\Theme\Expander.xaml" />
	  <Page Remove="Resources\Theme\TabControl.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Update="Resources\Theme\Expander.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Resource>
	  <Resource Update="Resources\Theme\TabControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Dev\b7\b7.Xabbo\b7.Xabbo\View\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Dev\b7\b7.Xabbo\b7.Xabbo\View\.editorconfig" />
	</ItemGroup>

</Project>
